#database configuration
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=

# nodemailer SMTP authentication
MAIL_HOST=
MAIL_PORT=
MAIL_ADDRESS=
MAIL_PASSWORD=

# Message broker
RABBITMQ_SERVER=amqp://localhost